<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="./css/style.css"/>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/freeuniversal" type="text/css"/>

  <title>gabi@gotpcrel</title>
</head>

  <body>
    <center>
      <header>
        <div>
          <a href="/"><h1 class="title">gabi@gotpcrel</h1></a>
        </div>
        <nav class="pale">
          <b>[ <a href="/about.html" class="selected"><b>about</b></a>
               |
              <a href="/contact.html"><b>contact</b></a>
               |
               <a href="/code.html"><b>code</b></a> <b>]
        </nav>
        <hr/>
      </header>
      <div id="content">
        <main>
          <h4 class="pale">you have landed at gabi's personal website</h4>
        </main>
      </div>
    </center>
    <footer>
      <p class="fakeairline">
        <span class="fakeairline-status">ABOUT</span><span class="fakeairline-status2">about.html</span>
      </p>
    </footer>
  </body>
</html>
