<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="./css/style.css"/>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/freeuniversal" type="text/css"/>

  <title>gabi@gotpcrel</title>
</head>

  <body>
    <center>
      <header>
        <div>
          <a href="/"><h1 class="title">gabi@gotpcrel</h1></a>
        </div>
        <nav class="pale">
          <b>[ <a href="/about.html"><b>about</b></a>
               |
              <a href="/contact.html"><b>contact</b></a>
               |
               <a href="/code.html" class="selected"><b>code</b></a> <b>]
        </nav>
        <hr/>
      </header>
      <div id="content">
        <main>
          <p>Most of my code lives on <a href="https://codeberg.org/gabi-250">codeberg</a> nowadays
          (though I've been lazy and haven't fully transitioned to it yet).</p>

          <p>
            I also have a <a href="https://github.com/gabi-250/">GitHub</a> account from back when GitHub was less shitty.
            I still use it sometimes to contribute to projects hosted there.
          </p>
        </main>
      </div>
    </center>
    <footer>
      <p class="fakeairline">
        <span class="fakeairline-status">CODE</span><span class="fakeairline-status2">code.html</span>
      </p>
    </footer>
  </body>
</html>
