<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="./css/style.css"/>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/freeuniversal" type="text/css"/>

  <title>gabi@gotpcrel</title>
</head>

  <body>
    <center>
      <header>
        <div>
          <a href="/"><h1 class="title">gabi@gotpcrel</h1></a>
        </div>
        <nav class="pale">
          <b>[ <a href="/about.html"><b>about</b></a>
               |
              <a href="/contact.html" class="selected"><b>contact</b></a>
               |
               <a href="/code.html"><b>code</b></a> <b>]
        </nav>
        <hr/>
      </header>
      <div id="content">
        <main>
          <h3>Identity</h3>
          <p>
            My GPG key fingerprint is <span class="backticks">8F56 AA58 00BA 4E23 25EF  FCC8 3946 E0AD E72B AC99</span>.

          </p>
          <p>
          You can download it <a href="/gabi.asc">here</a>, or from the following key servers:
          </p>
          <ul>
            <li><a href="https://keys.openpgp.org/">keys.openpgp.org</a></li>
            <li><a href="https://keyserver.ubuntu.com/">keyserver.ubuntu.com</a></li>
            <li>...</li>
          </ul>

          <h3>Contact</h3>
          <ul>
            <li> email: <span class="backticks">gabi@gotpcrel.net</span></li>
            <li> irc: <span class="backticks">gabi</span> on <a href="https://www.oftc.net/">OFTC</a></li>
          </ul>
        </main>
      </div>
    </center>
    <footer>
      <p class="fakeairline">
        <span class="fakeairline-status">CONTACT</span><span class="fakeairline-status2">contact.html</span>
      </p>
    </footer>
  </body>
</html>
